Ans=1
int main()
{
    int i,j;
    printf("Enter two for LCM ");
    scanf("%d%d",&i,&j);
    LCM(i,j);
}
LCM(int i,int j)
{
    int a,b;
    a=i; b=j;
    while(a!=b)
    {
        if(a<b)
            a=a+i;
        else
            b=b+j;
    }
    printf("LCM is %d ",a);
}
Ans=2
int main()
{
    int i,j;
    printf("Enter two for HCF ");
    scanf("%d%d",&i,&j);
    HCF(i,j);
}
HCF(int i,int j)
{
    int a,b;
    a=i; b=j;
    while(a!=b)
    {
        if(a>b)
            a=a-b;
        else
            b=b-a;
    }
    printf("HCF is %d ",a);
}

Ans=3
int main()
{
    int n;
    printf("Enter a number ");
    scanf("%d",&n);
    checkprime(n);
}

checkprime(int n)
{
    int i;
    while(1)
    {
        for(i=2;i<n;i++)
          if(n%i==0)
            break;
        if(i==n){
            printf("Prime Number ");
            break;}
        else
        {
            printf("Not Prime");
            break;
        }
    }
}

Ans=9
int main()
{
    int p;
    printf("Enter a number ");
    scanf("%d",&p);
    squa(p);
    return 0;
}
squa(int a)
{
    printf("%d ",a*a);
}

Ans=7

int main()
{
    fibo();
}
fibo()
{
        int i,j=0,k=1,n,x=1;
    printf("Enter number ");
    scanf("%d",&n);
    printf("%d ",x);
    while(++x<=n)
    {
        i=j+k;
        printf("%d ",i);
        j=k;
        k=i;
    }
}
Ans=6
int main()
{
    coprime();
}
coprime()
{
    int i,j,k,l;
    printf("Enter two number ");
    scanf("%d%d",&k,&l);
    while(k<=l)
    {
        for(i=2;i<k;i++)
            if(k%i==0)
                break;
        if(i==k)
            printf("%d ",i);
            k++;
    }
}
Ans=4
int main()
{
    coprime();
}
coprime()
{
    int i,j,k,l;
    printf("Enter two number ");
    scanf("%d",&k);
    while(1)
    {
        for(i=2;i<k;i++)
            if(k%i==0)
                break;
        if(i==k){
            printf("%d ",i);
        break;}

            k++;
    }
}

Ans=5
