Ans=1
int main()
{
    int i,j,k;
    printf("Enter two for LCM ");
    scanf("%d%d",&i,&j);
   k= LCM(i,j);
printf("%d ",k);
}
int LCM(int i,int j)
{
    int a,b;
    a=i; b=j;
    while(a!=b)
    {
        if(a<b)
            a=a+i;
        else
            b=b+j;
    }
   return a;
}
Ans=2
int main()
{
    int i,j,a;
    printf("Enter two for HCF ");
    scanf("%d%d",&i,&j);
    a=HCF(i,j);
    printf("%d ",a);
}
int HCF(int i,int j)
{
    int a,b;
    a=i; b=j;
    while(a!=b)
    {
        if(a>b)
            a=a-b;
        else
            b=b-a;
    }
    return a;
}

Ans=3
int main()
{
    int n,i;
    printf("Enter a number ");
    scanf("%d",&n);
    i=checkprime(n);
    if(i==1)
        printf("Prime ");
    else
        printf("Not Prime");
}

int checkprime(int n)
{
    int i;
    while(1)
    {
        for(i=2;i<n;i++)
          if(n%i==0)
            break;
        if(i==n)
            return 1;
        else
            return 0;
    }
}

Ans=9
int main()
{
    int p;
    printf("Enter a number ");
    scanf("%d",&p);
    squa(p);
    return 0;
}
squa(int a)
{
    printf("%d ",a*a);
}

Ans=7

int main()
{
	int n;
    printf("Enter number ");
    scanf("%d",&n);
    fibo(n);
}
int fibo(int n)
{
        int i,j=0,k=1,x=1;
    printf("%d ",x);
    while(++x<=n)
    {
        i=j+k;
        printf("%d ",i);
        j=k;
        k=i;
    }
}
Ans=6
int main()
{	int k,l;
  printf("Enter two number ");
    scanf("%d%d",&k,&l);
   
   coprime(k,l);
}
coprime(int k,int l)
{
    int i,j;
    while(k<=l)
    {
        for(i=2;i<k;i++)
            if(k%i==0)
                break;
        if(i==k)
            printf("%d ",i);
            k++;
    }
}
Ans=4
int main()
{
    int k;
    printf("Enter two number ");
    scanf("%d",&k);

    printf("%d",coprime(k));

}
coprime(int k)
{
    int i,j,l;
    while(1)
    {
        for(i=2;i<k;i++)
            if(k%i==0)
                break;
        if(i==k){
            return i;}

            k++;
    }
}

Ans=5
